
[pycodestyle]
max-line-length=119
ignore=E731,E741,W503
exclude=openpifpaf_deeplabcut/__init__.py

[versioneer]
VCS = git
style = pep440
versionfile_source = openpifpaf_deeplabcut/_version.py
versionfile_build = openpifpaf_deeplabcut/_version.py
tag_prefix = v
#parentdir_prefix =

